.slider-wrap
    width: 100%
    position: relative
    background: #e8e8e8
    .slider
        width: 980px
        height: 360px
        margin: 0 auto
        padding: 0
        position: relative
        overflow: hidden
    
        .slide
            margin: 0
            padding: 0
            width: 980px
            height: 360px
            float: left
            position: relative
.bullets-wrap
    position: absolute
    z-index: 5
    bottom: 0
    width: 100%
    margin: 0 auto

    .bullets
        width: 250px
        margin: 0 auto

        span
            cursor: pointer
            display: block
            float: left
            height: 13px
            width: 13px
            margin: 15px
            background-color: #1c6cad
            &.active
                background-color: white



